# BambuSharp

./: README.md
Source/: BambuSharp.slnx
Source/BambuSharp/: AssemblyInfo.cs  BambuSharp.csproj  CloudStatus.cs  Extruder.cs  FileInfo.cs  LocalPrinter.cs  PrinterMqttCommsManager.cs  UploadStatus.cs
Source/BambuSharp.Terminal/: .gitignore  BambuSharp.Terminal.csproj  PrinterManager.cs  Program.cs
Source/BambuSharp/Constants/: EnumHelpers.cs  GCodeState.cs  HmsModule.cs  HmsSeverity.cs  PrinterState.cs  SdCardState.cs  SpeedProfile.cs
Source/BambuSharp/Entities/: AI.cs  Ams.cs  AmsSystem.cs  BedDevice.cs  CamDevice.cs  Care.cs  CtcDevice.cs  CurrentStage.cs  Device.cs  ExtTool.cs  Extruder.cs  ExtruderDevice.cs  ExtruderInfo.cs  Hms.cs  IpCam.cs  IpCamera.cs  Job.cs  LaserCam.cs  LaserDevice.cs  Light.cs  LightReport.cs  Network.cs  NetworkInfo.cs  Nozzle.cs  NozzleDevice.cs  NozzleInfo.cs  Online.cs  OnlineInternal.cs  PlateDevice.cs  Print.cs  Print3D.cs  PrintFile.cs  PrintFileInternal.cs  PrintInternal.cs  Report.cs  ReportExtensions.cs  Stage.cs  TemperatureInfo.cs  Tray.cs  UpgradeState.cs  (+2 more)
Source/BambuSharp/Entities/Internal/: AmsInternal.cs  AmsSystemInternal.cs  BedDeviceInternal.cs  CamDeviceInternal.cs  CareInternal.cs  CtcDeviceInternal.cs  CurrentStageInternal.cs  DeviceInternal.cs  ExternalToolInternal.cs  ExtruderDeviceInternal.cs  ExtruderInfoInternal.cs  HealthManagementSystemInternal.cs  IpCamInternal.cs  JobInternal.cs  LaserCamInternal.cs  LaserDeviceInternal.cs  LightReportInternal.cs  NetworkInternal.cs  NozzleDeviceInternal.cs  NozzleInfoInternal.cs  PlateDeviceInternal.cs  PrintInternal.cs  PrintLayerInfoInternal.cs  ReportExtensions.cs  ReportInternal.cs  StageInternal.cs  TemperatureInfo.cs  TrayInternal.cs  UpgradeState.cs  UploadInternal.cs  XCamInternal.cs
Source/BambuSharp/JsonConverters/: NetworkInfoJsonConverter.cs  TemperatureJsonConverter.cs
(+10 files in other folders)
